Source/GaugeWindow.xaml

<Window x:Class="HandOnMouse.GaugeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HandOnMouse"
    xmlns:properties="clr-namespace:HandOnMouse.Properties" 
    Title="HandOnMouse Gauges" SizeToContent="Height" Width="110"
    ShowInTaskbar="False"
    AllowsTransparency="True" 
    WindowStyle="None" 
    Topmost="True"
    WindowStartupLocation="Manual"
    MouseDown="Window_MouseDown">
    <Window.Background><SolidColorBrush Opacity="{Binding LowOpacity}" Color="White"/></Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel x:Name="window" VerticalAlignment="Top" Margin="3">
        <ItemsControl Height="Auto" ItemsSource="{Binding Mappings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 3 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding SimVarNegativeScaleString      , UpdateSourceTrigger=PropertyChanged}"/><!--, StringFormat={}{0:0.##}*}"/>-->
                            <ColumnDefinition Width="{Binding SimVarPositiveScaleString      , UpdateSourceTrigger=PropertyChanged}"/><!--, StringFormat={}{0:0.##}*}"/>-->
                            <ColumnDefinition Width="{Binding SimVarPositiveDetentScaleString, UpdateSourceTrigger=PropertyChanged}"/><!--, StringFormat={}{0:0.##}*}"/>-->
                        </Grid.ColumnDefinitions>
                        <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextBlock.TextAlignment="Left" 
                            Value="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            ToolTip="{Binding SimVarUnit, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding SimVarMin, UpdateSourceTrigger=PropertyChanged}" 
                            Maximum="{Binding SimVarMax, UpdateSourceTrigger=PropertyChanged}">
                            <ProgressBar.Foreground><SolidColorBrush Opacity="0.50" Color="White"/></ProgressBar.Foreground>
                            <ProgressBar.Background><SolidColorBrush Opacity="0.50" Color="LightGray"/></ProgressBar.Background>
                        </ProgressBar>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Left" FontSize="8" FontWeight="DemiBold"
                            Text="{Binding Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding ChangeColorForText, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Rectangle Grid.Row="1" Grid.Column="0" Opacity=".75" 
                            Height="{Binding Source={x:Static properties:Settings.Default}, Path=SimVarScaleHeightInPixels}"
                            Fill="{Binding SimVarNegativeColor}"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="1" Opacity=".75" 
                            Height="{Binding Source={x:Static properties:Settings.Default}, Path=SimVarScaleHeightInPixels}"
                            Fill="{Binding SimVarPositiveColor}"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="2" Opacity=".75" 
                            Height="{Binding Source={x:Static properties:Settings.Default}, Path=SimVarScaleHeightInPixels}"
                            Fill="{Binding SimVarPositiveDetentColor}"></Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
