Source/MainWindow.xaml

<Window x:Class="HandOnMouse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HandOnMouse"
    xmlns:properties="clr-namespace:HandOnMouse.Properties" 
    Title="HandOnMouse" SizeToContent="Height" Width="300" 
    Icon="Mouse.ico"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip" MinWidth="240" MinHeight="75"
    SizeChanged="Window_SizeChanged"
    MouseDown="Window_MouseDown"
    KeyDown="Window_KeyDown"
    Closing="Window_Closing">
    <Window.Background><SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/></Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel x:Name="window" VerticalAlignment="Top" Margin="3 3 0 0">
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/arnaud-clere/MSFS_HandOnMouse#readme">Instructions</Hyperlink> |
            <Hyperlink NavigateUri="https://github.com/arnaud-clere/MSFS_HandOnMouse#version-30">Release notes</Hyperlink> |
            <Hyperlink NavigateUri="https://github.com/arnaud-clere/MSFS_HandOnMouse/issues">Known issues</Hyperlink> |
            <Hyperlink NavigateUri="https://github.com/arnaud-clere/MSFS_HandOnMouse/blob/main/LICENSE">License</Hyperlink>
        </TextBlock>
        <DockPanel Margin="0 3 0 0">
            <ComboBox DockPanel.Dock="Left" Margin="0 0 3 0" Width="50" IsEditable="True"
                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Sensitivity}">
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem ToolTip="e.g. 800dpi/1in, 1600dpi/2in">8</ComboBoxItem>
                <ComboBoxItem ToolTip="e.g. 800dpi/2in">4</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
            <TextBlock>Mouse move sensitivity (100x res./range)</TextBlock>
        </DockPanel>
        <DockPanel Margin="0 3 0 0">
            <Button DockPanel.Dock="Left" x:Name="connectButton" Width="100" Background="White" Foreground="DarkGreen" BorderBrush="DarkGreen" Click="Connect_Click">CONNECT FS</Button>
            <CheckBox Margin="3 0 0 0" IsEnabled="False"
                    IsChecked="False"
                    Content="Auto (re)connect FS"
                    ToolTip="Periodically tries to connect or reconnect to FS" Foreground="Red"/>
        </DockPanel>
        <DockPanel Margin="0 3 0 0">
            <CheckBox DockPanel.Dock="Left" Style="{StaticResource HideShow}"  
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeHidden, Mode=TwoWay}"
                    ToolTip="Hide Gauge window "/>
            <Button DockPanel.Dock="Right" Margin="3" Width="16" Height="16" BorderThickness="0" Click="Window_File">
                <Image Source="Settings.png"/>
            </Button>
            <ComboBox Margin="3,0" IsEditable="True"
                    Foreground="{Binding StatusBrushForText, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Source={x:Static properties:Settings.Default}, Path=MappingFile, Mode=TwoWay}"
                    ItemsSource="{Binding MappingFiles}"
                    SelectionChanged="ComboBox_SelectionChanged"/>
        </DockPanel>
        <ItemsControl Height="Auto" ItemsSource="{Binding Mappings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 3 0 0">
                        <Button DockPanel.Dock="Right" Margin="0,0,3,0" Height="16" Width="16" BorderThickness="0"
                                ToolTip="Define trigger, mouse move direction, and other options"
                                Tag="{Binding}"
                                Click="Axis_Click">
                            <Image Source="Settings.png"/>
                        </Button>
                        <CheckBox DockPanel.Dock="Left" Style="{StaticResource HideShow}" 
                                IsChecked="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Hide/Show in Gauge window even if a trigger is defined"/>
                        <CheckBox DockPanel.Dock="Left" Style="{StaticResource UnlockLock}" 
                                IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Lock/Unlock mouse move input even if a trigger is defined"/>
                        <TextBlock DockPanel.Dock="Left" Width="35" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"
                                Text="{Binding SimVarMin, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock DockPanel.Dock="Right" Width="35" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"
                                Text="{Binding SimVarMax, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <Grid Margin="0 3 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding SimVarNegativeScaleString      , UpdateSourceTrigger=PropertyChanged}"/><!--, StringFormat={}{0:0.##}*}"/>-->
                                <ColumnDefinition Width="{Binding SimVarPositiveScaleString      , UpdateSourceTrigger=PropertyChanged}"/><!--, StringFormat={}{0:0.##}*}"/>-->
                                <ColumnDefinition Width="{Binding SimVarPositiveDetentScaleString, UpdateSourceTrigger=PropertyChanged}"/><!--, StringFormat={}{0:0.##}*}"/>-->
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextBlock.TextAlignment="Left" BorderThickness="0" Foreground="White" Background="LightGray"
                                Value="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                ToolTip="{Binding SimVarUnit, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding SimVarMin, UpdateSourceTrigger=PropertyChanged}" 
                                Maximum="{Binding SimVarMax, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Left" FontWeight="DemiBold"
                                Text="{Binding Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding ChangeColorForText, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Rectangle Grid.Row="1" Grid.Column="0" 
                                Height="{Binding Source={x:Static properties:Settings.Default}, Path=SimVarScaleHeightInPixels}"
                                Fill="{Binding SimVarNegativeColor}"/>
                            <Rectangle Grid.Row="1" Grid.Column="1" 
                                Height="{Binding Source={x:Static properties:Settings.Default}, Path=SimVarScaleHeightInPixels}"
                                Fill="{Binding SimVarPositiveColor}"/>
                            <Rectangle Grid.Row="1" Grid.Column="2" 
                                Height="{Binding Source={x:Static properties:Settings.Default}, Path=SimVarScaleHeightInPixels}"
                                Fill="{Binding SimVarPositiveDetentColor}"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Margin="0 3 0 0">
            <ComboBox DockPanel.Dock="Left" Margin="0 0 3 0" Width="50" IsEditable="True"
                IsEnabled="{Binding GaugeVisible}"
                Text="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeOpacity, Mode=TwoWay}">
                <ComboBoxItem ToolTip="Opaque">1</ComboBoxItem>
                <ComboBoxItem>0.75</ComboBoxItem>
                <ComboBoxItem>0.5</ComboBoxItem>
                <ComboBoxItem>0.25</ComboBoxItem>
            </ComboBox>
            <TextBlock>Gauge bars opacity (ratio)</TextBlock>
        </DockPanel>
        <DockPanel Margin="0 3 0 3">
            <ComboBox DockPanel.Dock="Left" Margin="0 0 3 0" Width="50" IsEditable="True"
                IsEnabled="{Binding GaugeVisible}"
                Text="{Binding Source={x:Static properties:Settings.Default}, Path=GaugeFontSize, Mode=TwoWay}">
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>
            <TextBlock>Gauge window text size (pt)</TextBlock>
        </DockPanel>
    </StackPanel>
</Window>
